# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fields(1:3,1) = 'UTRAC01','VTRAC01','WTRAC01',
  filename(1) = 'FluxTR01',
  frequency(1) = 43200., 
  fields(1:3,2) = 'UTRAC02','VTRAC02','WTRAC02',
  filename(2) = 'FluxTR02',
  frequency(2) = 43200.,
  fields(1:3,3) = 'UTRAC03','VTRAC03','WTRAC03',                             
  filename(3) = 'FluxTR03',
  frequency(3) = 43200.,
  fields(1:3,4) = 'UTRAC04','VTRAC04','WTRAC04',                             
  filename(4) = 'FluxTR04',
  frequency(4) = 43200.,
  fields(1:3,5) = 'UTRAC05','VTRAC05','WTRAC05',                             
  filename(5) = 'FluxTR05',
  frequency(5) = 43200.,
 &

 &DIAG_STATIS_PARMS
 &
