# This file was copied over from the tutorial_tracer_adjsens example
# This set-up makes is supposed to imitate temperature. That is, PTRACER(:,:,:,1) 
# I have now set it up to trace nitrate concentrations 
 &PTRACERS_PARM01
 PTRACERS_ITER0=0,
 PTRACERS_numInUse=7,
 PTRACERS_names(1)='Tr1',
 PTRACERS_units(1)='microM',
 PTRACERS_advScheme(1)=33,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_diffKh(1)=0.0,
 PTRACERS_diffKr(1)=1E-5, 
 PTRACERS_initialFile(1)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_0_90zlev_360x360.bin',
 PTRACERS_names(2)='Tr2',
 PTRACERS_units(2)='microM',
 PTRACERS_advScheme(2)=33,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_diffKh(2)=0.0,
 PTRACERS_diffKr(2)=1E-5,
 PTRACERS_initialFile(2)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_3p6Em4_90zlev_360x360.bin',
 PTRACERS_names(3)='Tr3',
 PTRACERS_units(3)='microM',
 PTRACERS_advScheme(3)=33,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_diffKh(3)=0.0,
 PTRACERS_diffKr(3)=1E-5,
 PTRACERS_initialFile(3)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_5p9Em5_90zlev_360x360.bin',
 PTRACERS_names(4)='Tr4',
 PTRACERS_units(4)='microM',
 PTRACERS_advScheme(4)=33,
 PTRACERS_useGMRedi(4)=.TRUE. ,
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_diffKh(4)=0.0,
 PTRACERS_diffKr(4)=1E-5,
 PTRACERS_initialFile(4)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_m5p3Em5_90zlev_360x360.bin',
 PTRACERS_names(5)='Tr5',0
 PTRACERS_units(5)='microM',
 PTRACERS_advScheme(5)=33,
 PTRACERS_useGMRedi(5)=.TRUE. ,
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_diffKh(5)=0.0,
 PTRACERS_diffKr(5)=1E-5,
 PTRACERS_initialFile(5)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_m2p9Em4_90zlev_360x360.bin',
 PTRACERS_names(6)='Tr6',
 PTRACERS_units(6)='microM',
 PTRACERS_advScheme(6)=33,
 PTRACERS_useGMRedi(6)=.TRUE. ,
 PTRACERS_useKPP(6)=.FALSE. ,
 PTRACERS_diffKh(6)=0.0,
 PTRACERS_diffKr(6)=1E-5,
 PTRACERS_initialFile(6)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_13p5_C1_0p05_C2_2p5Em3_90zlev_360x360.bin', 
 PTRACERS_names(7)='Tr7',
 PTRACERS_units(7)='microM',
 PTRACERS_advScheme(7)=33,
 PTRACERS_useGMRedi(7)=.TRUE. ,
 PTRACERS_useKPP(7)=.FALSE. ,
 PTRACERS_diffKh(7)=0.0,
 PTRACERS_diffKr(7)=1E-5,
 PTRACERS_initialFile(7)='../../InputFiles/360x360x90_SmoothVertRes/Parab_tr_Co_150_C1_0p05_C2_m2p5Em3_90zlev_360x360.bin',
 &
