# This file was copied over from the tutorial_tracer_adjsens example
# This set-up makes is supposed to imitate temperature. That is, PTRACER(:,:,:,1) 
# I have now set it up to trace nitrate concentrations 
 &PTRACERS_PARM01
 PTRACERS_ITER0=0,
 PTRACERS_numInUse=8,
 PTRACERS_names(1)='Tr01',
 PTRACERS_units(1)='PSU',
 PTRACERS_advScheme(1)=33,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_diffKh(1)=0.0,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_initialFile(1)='../../InputFiles/Linsal90zlev_360x360.bin',
 PTRACERS_names(2)='Tr02',
 PTRACERS_units(2)='PSU',
 PTRACERS_advScheme(2)=33,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. , 
 PTRACERS_diffKh(2)=0.0,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_initialFile(2)='../../InputFiles/Barkley_sal_90zlev_360x360.bin',
 PTRACERS_names(3)='Tr03',
 PTRACERS_units(3)='umol/kg',
 PTRACERS_advScheme(3)=33,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,  
 PTRACERS_diffKh(3)=0.0,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_initialFile(3)='../../InputFiles/Barkley_oxy_90zlev_360x360.bin',
 PTRACERS_names(4)='Tr04',
 PTRACERS_units(4)='umol/l',
 PTRACERS_advScheme(4)=33,
 PTRACERS_useGMRedi(4)=.TRUE. ,
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_diffKh(4)=0.0,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_initialFile(4)='../../InputFiles/Barkley_nit_90zlev_360x360.bin',
 PTRACERS_names(5)='Tr05',
 PTRACERS_units(5)='umol/l',
 PTRACERS_advScheme(5)=33,
 PTRACERS_useGMRedi(5)=.TRUE. ,
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_diffKh(5)=0.0,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_initialFile(5)='../../InputFiles/Barkley_sil_90zlev_360x360.bin',
 PTRACERS_names(6)='Tr06',
 PTRACERS_units(6)='umol/l',
 PTRACERS_advScheme(6)=33,
 PTRACERS_useGMRedi(6)=.TRUE. ,
 PTRACERS_useKPP(6)=.FALSE. ,
 PTRACERS_diffKh(6)=0.0,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_initialFile(6)='../../InputFiles/Barkley_pho_90zlev_360x360.bin',
 PTRACERS_names(7)='Tr07',
 PTRACERS_units(7)='nmol/l',
 PTRACERS_advScheme(7)=33,
 PTRACERS_useGMRedi(7)=.TRUE. ,
 PTRACERS_useKPP(7)=.FALSE. ,
 PTRACERS_diffKh(7)=0.0,
 PTRACERS_diffKr(7)=1.E-5,
 PTRACERS_initialFile(7)='../../InputFiles/LineC2013May_nac_90zlev_360x360.bin',
 PTRACERS_names(8)='Tr08',
 PTRACERS_units(8)='nmol/l',
 PTRACERS_advScheme(8)=33,
 PTRACERS_useGMRedi(8)=.TRUE. ,
 PTRACERS_useKPP(8)=.FALSE. ,
 PTRACERS_diffKh(8)=0.0,
 PTRACERS_diffKr(8)=1.E-5,
 PTRACERS_initialFile(8)='../../InputFiles/LineC2013May_met_90zlev_360x360.bin',
 &
