# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fields(1:7,1) = 'ADVr_TH','ADVx_TH','ADVy_TH','DFrE_TH','DFrI_TH','DFxE_TH','DFyE_TH',
  filename(1) = 'FluxTH',
  frequency(1) = 43200.,
  fields(1:7,2) = 'ADVr_SLT','ADVx_SLT','ADVy_SLT','DFrE_SLT','DFrI_SLT','DFxE_SLT','DFyE_SLT',
  filename(2) = 'FluxSLT',
  frequency(2) = 43200.,
  fields(1:10,3) = 'UTRAC01','VTRAC01','WTRAC01','ADVrTr01','ADVxTr01','ADVyTr01','DFrETr01','DFrITr01','DFxETr01','DFyETr01',
  filename(3) = 'FluxTR01',
  frequency(3) = 43200.,
  fields(1:10,4) = 'UTRAC02','VTRAC02','WTRAC02','ADVrTr02','ADVxTr02','ADVyTr02','DFrETr02','DFrITr02','DFxETr02','DFyETr02',
  filename(4) = 'FluxTR02',
  frequency(4) = 43200.,
  fields(1:10,5) = 'UTRAC03','VTRAC03','WTRAC03','ADVrTr03','ADVxTr03','ADVyTr03','DFrETr03','DFrITr03','DFxETr03','DFyETr03',
  filename(5) = 'FluxTR03',
  frequency(5) = 43200.,
 &

 &DIAG_STATIS_PARMS
 &
